<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: "Courier New", Courier, monospace;
                background-color: #3e2137;
                color: #f5edba;
            }

            p {
                padding: 8px, 16px;
            }

            h1 {
                text-align: center;
                background-color: #f5edba;
                color: #1f0e1c;
            }
            h2 {
                text-align: center;
                background-color: #1f0e1c;
                color: #f5edba;
            }
            h3 {
                text-align: center;
                background-color: #1f0e1c;
                color: #f5edba;
            }

            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                align-content: flex-start;
            }

            .container-image {
                margin: 8px;
            }

            .container-text{
                flex: 1.2;
                min-width: 60%;
                max-width: 32px;
                margin: 0px, 16px;
            }
            
            div {
                background-color: #1f0e1c;
                width: 80%;
                margin: auto;
                padding: 32px;
                padding-top: 4px;
                padding-bottom: 4px;
            }

            section {
                padding-top: 8px;
                padding-bottom: 8px;
            }

            a:link {
                color: #34859d;
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited {
                color: #34859d;
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover {
                color: #7ec4c1;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: #17434b;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <!-- Header -->
        <div id="header" style="text-align:center;">
            <img src="images/banner.png" alt="Welcome to my portfolio site. This is a banner."
            width="100%">
            <h1>JJ, Game Dev.</h1>
        </div>

        <!-- Main Content -->
        <main id="main-content">
            <div>
                <!-- Introduction -->
                <section id="introduction">
                    <h2>Howdy! Let me introduce myself.</h2>
                    <div style="text-align: center;">
                        <p>
                            <b>I'm JJ, video game developer</b>.
                            I've been programming and developing
                            games since middle school (age 12), and I've been publishing indie
                            games since age 15.<br>
                            [It's been a little bit of an obsession.]<br>
                            <br>
                            As I make games, <b>I enjoy</b>: <br>
                            - designing and implementing novel mechanics, <br>
                            - making striking, dynamic, interactive visuals, <br>
                            - and combining ideas into a cohesive whole. <br>
                            <br>
                            My <b>favorite kind of game</b> has a strong
                            [optionally: unique] core that defines every part of the game
                            and gives it a strong identity.
                        </p>
                    </div>
                </section>

                <!-- About My Games -->
                <h1 id="about-my-games">I Make Games.</h1>

                <!-- Solo Work -->
                <section id="solo-work">
                    <h2>Sometimes, I make the whole thing.</h2>
                    <div style="text-align: center;">
                        <p>
                            Working as a solo dev is quite an endeavor, but it's fulfilling!
                            I've made a number of games independently. I love a challenge,
                            so I try to create a variety of games, choosing ideas that force
                            me to improve in my weakest areas.
                            These are <b>games that I've made alone.</b>
                        </p>
                    </div>
                </section>

                <!-- Eyes of the Deep -->
                <section id="eyes-of-the-deep" class="container">
                    <iframe class="container-image" frameborder="0" src="https://itch.io/embed/3041355?bg_color=000000&amp;fg_color=c6e4ff&amp;link_color=00ffea&amp;border_color=3e306c" width="208" height="167"><a href="https://hotnoggin.itch.io/eyes-of-the-deep">Eyes of the Deep by Hot Noggin Studios</a></iframe>
                    <p class="container-text">
                        <b>Eyes of the Deep</b> is an esoteric undersea puzzle game. The rules of
                        the game are taught to the player through subtle guidance [and occasional
                        environmental hints]. To open doors, the player must activate puzzle
                        blocks in a certain order determined by the specific rules of each block.
                        In testing, players discovered and understood these rules.<br>
                        <br>
                        [Level design, ]
                        <br>
                        [December 2024]
                    </p>
                </section>

                <!-- Blood of the Altar -->
                <section id="blood-of-the-altar" class="container">
                    <iframe class="container-image" frameborder="0" src="https://itch.io/embed/2644700?bg_color=200313&amp;fg_color=e9e0aa&amp;link_color=f81212&amp;border_color=503343" width="208" height="167"><a href="https://hotnoggin.itch.io/altar">Blood of the Altar by Hot Noggin Studios</a></iframe>
                    <p class="container-text">
                        Play Blood of the Altar, test test test.
                    </p>
                </section>
                
                <!-- Collaborations -->
                <section id="collaborative-work">
                    <h2>It's dangerous to go alone!</h2>
                    <div style="text-align: center;">
                        <p>
                            I've gathered some experience working in teams.
                            The majority of my experience collaborating with others
                            comes from game jams!
                            Managing scope is crucial to ensure that you only make what you can.
                            Everyone plays a role, and we have to coordinate our separate efforts
                            to create and deliver a complete, finished product [on time!].
                            These are <b>games that I've contributed to in a team.</b>
                        </p>
                    </div>
                </section>

                <!-- Hookshot Robot -->
                <section id="hookshot-robot" class="container">
                    <iframe class="container-image" frameborder="0" src="https://itch.io/embed/2893153?bg_color=211755&amp;fg_color=35a2d0&amp;link_color=fff35a&amp;border_color=38315d" width="208" height="167"><a href="https://hotnoggin.itch.io/gmtk-2024">🤖 Hookshot Robot 🤖 by Hot Noggin Studios, TheNetherPug, ZAFT</a></iframe>
                    <p class="container-text">
                        This is Hookshot Robot!
                    </p>
                </section>

                <!-- XOrbit -->
                <section id="xorbit" class="container">
                    <iframe class="container-image" frameborder="0" src="https://itch.io/embed/2888282?bg_color=42063d&amp;fg_color=ffebf2&amp;link_color=ff3f95&amp;border_color=463150" width="208" height="167"><a href="https://zafteer.itch.io/djam8-orbital-decay">👨‍🚀🚀🪐 XOrbit by ZAFT, Hot Noggin Studios, TheNetherPug</a></iframe>
                    <p class="container-text">
                        XORBIT!!!
                    </p>
                </section>
                <div style="height: 16px;"></div>
            </div>
        </main>

        <!-- Footer -->
        <footer style = "text-align: center; background-color: #3e2137;">
                <p>
                    :3<br>
                    Site content and design (c) 2024 - Present Hot Noggin Studios.<br>
                    <a href="https://lospec.com/palette-list/na16">NA16</a>
                    color palette by Nauris on Lospec.<br>
                    This is a footer, and you are awesome.<br>
                    <a href="#header">Back to top</a>
                </p>
        </footer> 
    
    </body>
</html>