+------------------------------+
|====== MEMOSAIC Lua API ======|
+------------------------------+
................................
................................
..####..####........########....
##############....####....####..
####..##..####....############..
####......####....####..........
####......####......########....
................................
................................
................................
..####..####........########....
##############....####....####..
####..##..####....####....####..
####......####....####....####..
####......####......########....
................................
 _      _   _   _____
| |    | | | | |  .  |
| |__  | |_| | |  _  |
|____| |_____| |_| |_|


Some methods are from lua and love2d.
These are marked with * and not explained.
See the respective documentation for explanations.
Some methods are not yet fully implemented.
These are marked with !.


--------------
-- Standard --
--------------
type()*

pcall()*

num(): tonumber()*

str(): tostring()*

!time(): (assume time is given in ms)


---------------
-- Callbacks --
--------------- 
boot(): Called once after the cart has loaded.

tick(): Called once each frame, 30 times each second.


------------
-- Memory --
------------
peek(ptr): Reads a byte from memory.
    ptr: The memory address to read from.
poke(ptr, val): Writes a byte to memory.
    ptr: The memory address to write to.
    val: The byte to write at the address.


-----------
-- Input --
-----------
btn(n): Returns true if the button n is pressed.
    n: The button to check [0=left 1=right 2=up 3=down 4=x/j(physical) 5=c/k(physical)]
btnp(n): Returns true if the button n was just pressed.
btnr(n): Returns true if the button n was just released.

stat(code): Returns various values about the state of the console.
    code: The code of the state to check. The returned values are (in hexadecimal):
        0 to 5: Identical to btn().
        8 to D: Identical to btnp() with 8-D mapped to 0-5.
        20 or 21: True if the left or right mouse button is pressed.
        22 or 23: True if the mousewheel is moving up or down.
        24 or 25: True if the left or right mouse button was just pressed.
        26 or 27: The mouse x or y coordinate (in tiles).


--------------
-- Graphics --
--------------
-- There are 16 colors from the defined in the color palette.
-- All drawing methods which need color use these 16 colors.
-- Each tile is an ASCII character in the foreground color on top of the background color.
-- 0=black, 1=silver, 2=purple, 3=brown, 4=red, 5=orange, 6=peach, 7=yellow,
-- 8=lime, 9=green, 10=blue, 11=teal, 12=gray, 13=white, 14=pink, 15=magenta

clrs(char, fg, bg): Fills the entire ASCII+color grid with the same tile.
    char: The ASCII char 
    fg: The foreground color.
    bg: The background color.

tile(x, y, char, fg, bg): Sets a tile on the ASCII+color grid.
    x, y: The tile coordinate of the tile. Ranges from 0 (top/left) to 15(bottom/right).
    char: The ASCII character to set the tile to.
    fg: The foreground color.
    bg: The background color.

etch(x, y, char): Sets the character of a tile on the ASCII grid.
    x, y: The tile coordinate of the tile. Ranges from 0 (top/left) to 15(bottom/right).
    char: The ASCII character to set the tile to.
    fg: The foreground color.
    bg: The background color.

!fill(str): Sets the entire ASCII buffer to the given string.
    str: The string to fill the buffer with, such as a tile map.

ink(x, y, fg, bg): Sets the colors of a tile on the color grid.
    x, y: The tile coordinate of the tile. Ranges from 0 (top/left) to 15(bottom/right).
    fg: The foreground color.
    bg: The background color.

rect(x, y, w, h, char, fg, bg): Sets a rectangle of tiles on the ASCII+color grid.
    x, y: The tile coordinate of the rectangle. Ranges from 0 (top/left) to 15(bottom/right).
    w: The width of the rectangle in tiles. The rectangle extends from x to x + w.
    h: The height of the rectangle. The rectangle extends from y to y + h.
    char: The ASCII character to set the tile to.
    fg: The foreground color.
    bg: The background color.

crect(x, y, w, h, char): Sets a rectangle of characters on the ASCII grid.
    x, y: The tile coordinate of the rectangle. Ranges from 0 (top/left) to 15(bottom/right).
    w: The width of the rectangle in tiles. The rectangle extends from x to x + w.
    h: The height of the rectangle. The rectangle extends from y to y + h.
    char: The ASCII character to set the tile to.

irect(x, y, w, h, fg, bg): Sets a rectangle of colors on the color grid.
    x, y: The tile coordinate of the rectangle. Ranges from 0 (top/left) to 15(bottom/right).
    w: The width of the rectangle in tiles. The rectangle extends from x to x + w.
    h: The height of the rectangle. The rectangle extends from y to y + h.
    fg: The foreground color.
    bg: The background color.

cget(x, y): Returns the character code at the given ASCII tile.
    x, y: The tile coordinate of the tile. Ranges from 0 (top/left) to 15(bottom/right).

iget(x, y): Returns the colors at the given ASCII tile as fg, bg.
    x, y: The tile coordinate of the tile. Ranges from 0 (top/left) to 15(bottom/right).

text(x, y, str, fg, bg): Copies a string of characters to the ASCII+color grid.
    x, y: The tile coordinate of the start. Ranges from 0 (top/left) to 15(bottom/right).
    str: The string to write to the grid. ASCII control codes will be placed like any character.
    fg: The foreground color.
    bg: The background color.


---------
- Audio -
---------
-- There are 4 audio channels that each play 30 samples per second.
-- Each channel reads from its own buffer of 256 bytes at a rate of 60 bytes per second.
-- The playhead moves along this wrapping buffer, resetting the bytes after they are played.
-- 0=square (sqr), 1=triangle (tri), 2=sawtooth (saw), 3=noise (noz)




-------------
-- Console --
-------------
echo(str, fg, bg): Logs a string to the editor CLI.
AKA print(), AKA say()
    str: The string to log to the CLI.
    fg: The foreground color.
    bg: The background color.

err(str, fg, bg): Logs a string to the editor CLI and stops the cart.
    str: The string to log to the CLI.
    fg: The foreground color.
    bg: The background color.


----------
-- Math --
----------
abs(): math.abs*

ceil(): math.ceil*

cos(): math.cos*

deg(): math.deg*

flr(): math.floor*

fmod(): math.fmod*

log(): math.log*

max(): math.max*

min(): math.min*

rad(): math.rad*

sin():  math.sin*

sqrt(): math.sqrt*

rnd(): love.math.random*



------------
-- String --
------------
sub():  string.sub*

format():  string.format*

char(): string.char*

byte(): string.byte*

len():  string.len*

hex(): Converts a number to a hexidecimal string.


-----------
-- Table --
-----------
next: next*
pairs: pairs*
ipairs: ipairs*
insert: table.insert*
remove: table.remove*
sort: table.sort*


---------------
-- Metatable --
---------------
setmeta: setmetatable*
getmeta: getmetatable*
requal: rawequal*
rget: rawget*
rset: rawset*
rlen: rawlen*
select: select*